<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative Works, Design Showcase, Diverse Portfolio Showcasing Creative Works, Explore My Varied Portfolio Projects Here, Crafting Unique Portfolios for Every Client">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.4.4, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Page-2.html" data-home-page-title="Page 2" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="./" style="padding: 0px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="./#sec-af33" data-page-id="193258133" style="padding: 0px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="./#block-3" data-page-id="193258133" style="padding: 0px 20px;">Work</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-30 u-border-grey-30 u-border-hover-grey-30 u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-1-base" href="./#sec-ca2f" data-page-id="193258133" style="padding: 0px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-af33" data-page-id="193258133">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#block-3" data-page-id="193258133">Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-ca2f" data-page-id="193258133">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-e215" data-image-width="6123" data-image-height="5249">
      <div class="custom-expanded u-container-style u-group u-group-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-text u-text-default u-text-palette-2-dark-3 u-text-1">Livia Pang</h1>
          <div class="u-border-6 u-border-palette-2-dark-3 u-expanded-width u-line u-line-horizontal u-line-1" data-animation-name="customAnimationIn" data-animation-duration="2000"></div>
          <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-dark-3 u-text-2">Web Design, Cybersecu​rity</h2>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-2" id="sec-af33">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">About me!</h2>
                  <h4 class="u-align-justify u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-default u-text-2"> Final-year university student with a solid foundation in IT, cybersecurity, and web design &amp; development, seeking an entry-level position to apply technical skills and contribute to organizational security goals. A proactive learner with strong problem-solving abilities, eager to grow within the cybersecurity and IT field</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-section-3" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <h2 class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-1">What I do</h2>
        <div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
        <img class="custom-expanded u-flip-horizontal u-image u-image-1" data-image-width="3620" data-image-height="5428" src="images/IMG_2208.jpg">
        <div class="custom-expanded u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-2">Programming</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-default u-text-3">Python<br>Java<br>C++<br>JavaScript<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-4">Cybersecurity</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-default u-text-5">Penetration Testing<br>Secure Coding<br>Vulnerability Assessment<br>Network Security 
                </p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-6">Web Development</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-default u-text-7">HTML<br>CSS<br>JavaScript<br>React
                </p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-align-left u-container-style u-custom-color-2 u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-8">Tools</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-default u-text-9">Wireshark<br>Metasploit<br>Linux
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-section-4" id="block-4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Work Ex​perience</p>
        <div id="carousel-5abc" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5abc" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-5abc" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-shading u-slide u-image-1" data-image-width="1920" data-image-height="1080">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <div class="u-container-style u-custom-color-2 u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-2"> Social Media Manager<br>Graphic Designer
                    </h2>
                    <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-3"> - Designed daily Instagram feeds <br>- Managed promotional advertising campaigns, optimizing for performance and ROI. Enhancing brand visibility and engagement. <br>- Delivered high-quality graphics for last-minute client design requests.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-shading u-slide u-image-2" data-image-width="1920" data-image-height="1080">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-container-style u-custom-color-2 u-group u-group-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-4"> Customer Service Representative and Marketing</h2>
                    <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-5"> - Provided front-line customer service, managing inquiries, bookings, and scheduling.<br>- Resolved issues efficiently, ensuring customer satisfaction.<br>- Created engaging social media content to enhance brand visibility.<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="u-border-2 u-border-white u-carousel-control u-carousel-control-prev u-hidden-sm u-hidden-xs u-opacity u-opacity-40 u-spacing-14 u-text-body-alt-color u-carousel-control-1" href="#carousel-5abc" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-border-2 u-border-white u-carousel-control u-carousel-control-next u-hidden-sm u-hidden-xs u-opacity u-opacity-40 u-spacing-14 u-text-body-alt-color u-carousel-control-2" href="#carousel-5abc" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-section-5" id="sec-ca2f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Contact me</h2>
                      <p class="u-text u-text-grey-40 u-text-2">Let's connect! </p>
                      <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-default u-text-3">Email: liviamandapang@gmail.com<br>LinkedIn: www.linkedin.com/in/livia-pang-059867309<br>Instagram: @livypng<span style="font-weight: 700;"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
    </section>
  
</body></html>