 .u-section-1 {
  background-image: url("images/unnamed1.jpg");
  min-height: 1021px;
  background-position: 50% 50%;
}

.u-section-1 .u-group-1 {
  width: 572px;
  min-height: 793px;
  height: auto;
  margin: 324px auto -96px calc(((100% - 1140px) / 2)  + 15px);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-family: Bellarosta;
  font-weight: 700;
  font-size: 9.375rem;
  margin: 38px 34px 0;
}

.u-section-1 .u-line-1 {
  margin-top: 38px;
  transform-origin: left center;
  margin-bottom: 0;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  margin: 26px 122px 0 32px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 710px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 15px);
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 8.125rem;
    text-align: start;
  }

  .u-section-1 .u-line-1 {
    text-align: start;
    height: 6px;
  }

  .u-section-1 .u-text-2 {
    text-align: start;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 544px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 15px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 408px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 8.125rem;
    margin-right: -116px;
    margin-left: 16px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 257px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 520px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 90px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 370px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1.2;
  font-family: Phitagate-Regular;
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 4.5rem;
  margin: 28px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.6;
  margin: 9px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 137px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 849px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 61px;
    margin-bottom: -112px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 747px;
}

.u-section-3 .u-text-1 {
  line-height: 1.2;
  font-family: Phitagate-Regular;
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 4.5rem;
  margin: 16px 237px 0 0;
}

.u-section-3 .u-line-1 {
  transform-origin: right center;
  width: 755px;
  margin: -46px 0 0 auto;
}

.u-section-3 .u-image-1 {
  width: 530px;
  height: 520px;
  transform-origin: center center;
  object-position: 50% 35.72%;
  transform: scaleX(-1);
  margin: 58px auto 0 0;
}

.u-section-3 .u-list-1 {
  width: 582px;
  margin: -522px 0 60px auto;
}

.u-section-3 .u-repeater-1 {
  grid-auto-columns: calc(50% - 11px);
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 509px;
  grid-gap: 22px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 0 -11px 0 0;
}

.u-section-3 .u-text-3 {
  margin: 13px auto 0 0;
}

.u-section-3 .u-list-item-2 {
  background-size: auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: 0 -11px 0 0;
}

.u-section-3 .u-text-5 {
  margin: 13px auto 0 0;
}

.u-section-3 .u-list-item-3 {
  background-size: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin: 0 -11px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 13px auto 0 0;
}

.u-section-3 .u-list-item-4 {
  background-size: auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  margin: 0 -11px 0 0;
}

.u-section-3 .u-text-9 {
  margin: 13px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-line-1 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-line-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 334px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: -336px;
  }

  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
  }
}.u-section-4 .u-sheet-1 {
  min-height: 813px;
}

.u-section-4 .u-text-1 {
  font-family: Phitagate-Regular;
  font-size: 4.5rem;
  font-weight: 700;
  margin: 6px auto 0;
}

.u-section-4 .u-slider-1 {
  min-height: 575px;
  margin-top: 17px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  bottom: -27px;
}

.u-section-4 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/Untitleddesign3.png');
  background-position: 50% 50%;
  background-size: cover, cover;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0 0 30px;
}

.u-section-4 .u-group-1 {
  width: 581px;
  min-height: 388px;
  background-image: none;
  margin: 0 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 6px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-4 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/Untitleddesign4.png');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 0;
}

.u-section-4 .u-group-2 {
  width: 581px;
  min-height: 417px;
  background-image: none;
  height: auto;
  margin: 158px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  margin: 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-4 .u-carousel-control-1 {
  width: 56px;
  height: 56px;
  left: calc(((100% - 1140px) / 2)  + 29px);
  position: absolute;
  top: auto;
  right: auto;
  bottom: 37px;
}

.u-section-4 .u-carousel-control-2 {
  width: 56px;
  height: 56px;
  left: calc(((100% - 1140px) / 2)  + 105px);
  position: absolute;
  top: auto;
  right: auto;
  bottom: 37px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-carousel-indicators-1 {
    top: auto;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-carousel-control-1 {
    left: calc(((100% - 940px) / 2)  + 48px);
  }

  .u-section-4 .u-carousel-control-2 {
    left: calc(((100% - 940px) / 2)  + 124px);
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 506px;
    min-height: 348px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-carousel-control-1 {
    left: calc(((100% - 720px) / 2)  + 33px);
  }

  .u-section-4 .u-carousel-control-2 {
    left: calc(((100% - 720px) / 2)  + 109px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 893px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 434px;
    min-height: 373px;
  }

  .u-section-4 .u-group-2 {
    width: 540px;
  }

  .u-section-4 .u-carousel-control-1 {
    inset: auto auto 37px calc((100% - 540px) / 2 + 29px);
    left: calc(((100% - 540px) / 2) + 29px);
  }

  .u-section-4 .u-carousel-control-2 {
    left: calc(((100% - 540px) / 2)  + 19px);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-slider-1 {
    min-height: 466px;
  }

  .u-section-4 .u-group-1 {
    width: 330px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-group-2 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-4 .u-carousel-control-1 {
    inset: auto auto 37px calc((100% - 340px) / 2 + 29px);
    left: calc(((100% - 340px) / 2) + 29px);
  }

  .u-section-4 .u-carousel-control-2 {
    left: calc(((100% - 340px) / 2)  + -81px);
  }
}.u-section-5 .u-sheet-1 {
  min-height: 568px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 873px;
  margin: 64px auto 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 339px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-family: Phitagate-Regular;
  font-size: 3.75rem;
  font-weight: 700;
  margin: 14px auto 0;
}

.u-section-5 .u-text-2 {
  width: 461px;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: 33px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 170px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    width: 320px;
  }
}@font-face {
  font-family: 'Bellarosta';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Bellarosta.ttf);
}@font-face {
  font-family: 'Phitagate-Regular';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Phitagate-Regular.otf);
}